#BlueJ package file
dependency1.from=RunCartoonStrip
dependency1.to=CartoonStrip
dependency1.type=UsesDependency
dependency2.from=CartoonStrip
dependency2.to=CartoonCharacter
dependency2.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=138
objectbench.width=1515
package.divider.horizontal=0.6
package.divider.vertical=0.814161554192229
package.editor.height=631
package.editor.width=1408
package.editor.x=0
package.editor.y=39
package.frame.height=881
package.frame.width=1553
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CartoonCharacter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=290
target1.y=180
target2.height=50
target2.name=RunCartoonStrip
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=30
target2.y=200
target3.height=50
target3.name=CartoonStrip
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=20
